<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>SFAuthorizationView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>add</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>selectGroup</key>
				<string>id</string>
				<key>selectType</key>
				<string>id</string>
				<key>touch</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WSAccountsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_addButton</key>
				<string>NSButton</string>
				<key>_banUsersButton</key>
				<string>NSButton</string>
				<key>_broadcastButton</key>
				<string>NSButton</string>
				<key>_cannotBeKickedButton</key>
				<string>NSButton</string>
				<key>_clearNewsButton</key>
				<string>NSButton</string>
				<key>_createAccountsButton</key>
				<string>NSButton</string>
				<key>_createFoldersButton</key>
				<string>NSButton</string>
				<key>_deleteAccountsButton</key>
				<string>NSButton</string>
				<key>_deleteButton</key>
				<string>NSButton</string>
				<key>_deleteFilesButton</key>
				<string>NSButton</string>
				<key>_downloadButton</key>
				<string>NSButton</string>
				<key>_downloadSpeedTextField</key>
				<string>NSTextField</string>
				<key>_editAccountsButton</key>
				<string>NSButton</string>
				<key>_elevatePrivilegesButton</key>
				<string>NSButton</string>
				<key>_getUserInfoButton</key>
				<string>NSButton</string>
				<key>_groupPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_kickUsersButton</key>
				<string>NSButton</string>
				<key>_moveFilesButton</key>
				<string>NSButton</string>
				<key>_nameTextField</key>
				<string>NSTextField</string>
				<key>_passwordTextField</key>
				<string>NSTextField</string>
				<key>_postNewsButton</key>
				<string>NSButton</string>
				<key>_setTopicButton</key>
				<string>NSButton</string>
				<key>_tableView</key>
				<string>NSTableView</string>
				<key>_typePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_uploadAnywhereButton</key>
				<string>NSButton</string>
				<key>_uploadButton</key>
				<string>NSButton</string>
				<key>_uploadSpeedTextField</key>
				<string>NSTextField</string>
				<key>_viewDropBoxesButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>help</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WPWired</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_accountsController</key>
				<string>WSAccountsController</string>
				<key>_accountsTabView</key>
				<string>NSTabView</string>
				<key>_configController</key>
				<string>WSConfigController</string>
				<key>_dashboardController</key>
				<string>WSDashboardController</string>
				<key>_logController</key>
				<string>WSLogController</string>
				<key>_statusController</key>
				<string>WSStatusController</string>
				<key>_tabView</key>
				<string>NSTabView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPreferencePane</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addTracker</key>
				<string>id</string>
				<key>banner</key>
				<string>id</string>
				<key>clearBanner</key>
				<string>id</string>
				<key>createCertificate</key>
				<string>id</string>
				<key>deleteTracker</key>
				<string>id</string>
				<key>selectFiles</key>
				<string>id</string>
				<key>selectLogFile</key>
				<string>id</string>
				<key>setBanner</key>
				<string>id</string>
				<key>touch</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WSConfigController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_addTrackerButton</key>
				<string>NSButton</string>
				<key>_bannerImageView</key>
				<string>NSImageView</string>
				<key>_categoryTableColumn</key>
				<string>NSTableColumn</string>
				<key>_certificateImageView</key>
				<string>NSImageView</string>
				<key>_certificatePanel</key>
				<string>NSPanel</string>
				<key>_certificateProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>_certificateTextField</key>
				<string>NSTextField</string>
				<key>_clearBannerButton</key>
				<string>NSButton</string>
				<key>_createCertificateButton</key>
				<string>NSButton</string>
				<key>_deleteTrackerButton</key>
				<string>NSButton</string>
				<key>_descriptionTextField</key>
				<string>NSTextField</string>
				<key>_downloadSpeedTextField</key>
				<string>NSTextField</string>
				<key>_filesTextField</key>
				<string>NSTextField</string>
				<key>_groupPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_indexPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_launchAtBootButton</key>
				<string>NSButton</string>
				<key>_limitLogFileButton</key>
				<string>NSButton</string>
				<key>_limitLogFileTextField</key>
				<string>NSTextField</string>
				<key>_limitNewsButton</key>
				<string>NSButton</string>
				<key>_limitNewsTextField</key>
				<string>NSTextField</string>
				<key>_logFileTextField</key>
				<string>NSTextField</string>
				<key>_logMethodMatrix</key>
				<string>NSMatrix</string>
				<key>_nameTextField</key>
				<string>NSTextField</string>
				<key>_portTextField</key>
				<string>NSTextField</string>
				<key>_registerWithTrackersButton</key>
				<string>NSButton</string>
				<key>_selectBannerButton</key>
				<string>NSButton</string>
				<key>_selectFilesButton</key>
				<string>NSButton</string>
				<key>_selectLogFileButton</key>
				<string>NSButton</string>
				<key>_syslogPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_totalDownloadsTextField</key>
				<string>NSTextField</string>
				<key>_totalUploadsTextField</key>
				<string>NSTextField</string>
				<key>_trackerTableColumn</key>
				<string>NSTableColumn</string>
				<key>_trackersTableView</key>
				<string>NSTableView</string>
				<key>_uploadSpeedTextField</key>
				<string>NSTextField</string>
				<key>_userPopUpButton</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WIGraphView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>indexFiles</key>
				<string>id</string>
				<key>registerWithTracker</key>
				<string>id</string>
				<key>reload</key>
				<string>id</string>
				<key>restart</key>
				<string>id</string>
				<key>start</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WSDashboardController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_authorizationView</key>
				<string>SFAuthorizationView</string>
				<key>_indexButton</key>
				<string>NSButton</string>
				<key>_registerButton</key>
				<string>NSButton</string>
				<key>_reloadButton</key>
				<string>NSButton</string>
				<key>_restartButton</key>
				<string>NSButton</string>
				<key>_startButton</key>
				<string>NSButton</string>
				<key>_statusController</key>
				<string>WSStatusController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WSStatusController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_bandwidthGraphView</key>
				<string>WIGraphView</string>
				<key>_currentDownloadsTextField</key>
				<string>NSTextField</string>
				<key>_currentUploadsTextField</key>
				<string>NSTextField</string>
				<key>_currentUsersTextField</key>
				<string>NSTextField</string>
				<key>_dataInPerSecTextField</key>
				<string>NSTextField</string>
				<key>_dataInTextField</key>
				<string>NSTextField</string>
				<key>_dataOutPerSecTextField</key>
				<string>NSTextField</string>
				<key>_dataOutTextField</key>
				<string>NSTextField</string>
				<key>_statusTextField</key>
				<string>NSTextField</string>
				<key>_totalDownloadsTextField</key>
				<string>NSTextField</string>
				<key>_totalUploadsTextField</key>
				<string>NSTextField</string>
				<key>_totalUsersTextField</key>
				<string>NSTextField</string>
				<key>_transfersGraphView</key>
				<string>WIGraphView</string>
				<key>_usersGraphView</key>
				<string>WIGraphView</string>
				<key>_versionTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_firstKeyView</key>
				<string>id</string>
				<key>_initialKeyView</key>
				<string>id</string>
				<key>_lastKeyView</key>
				<string>id</string>
				<key>_window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>filter</key>
				<string>id</string>
				<key>mark</key>
				<string>id</string>
				<key>reload</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WSLogController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_textView</key>
				<string>NSTextView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
